
   [38;2;229;244;251m⢀[0m[38;2;115;203;241m⣠[0m[38;2;125;206;240m⣤[0m[38;2;148;211;239m⠶[0m[38;2;161;215;240m⠶[0m[38;2;129;199;230m⠤[0m[38;2;197;228;243m⠤[0m
  [38;2;170;221;242m⣠[0m[38;2;155;216;242m⣿[0m[38;2;89;187;230m⣵[0m[38;2;91;186;228m⣶[0m[38;2;88;182;225m⠾[0m[38;2;129;199;232m⠿[0m[38;2;145;206;234m⣛[0m[38;2;155;211;236m⣛[0m[38;2;178;217;235m⣛[0m[38;2;205;230;241m⣒[0m[38;2;230;242;248m⠂[0m
 [38;2;150;213;240m⢰[0m[38;2;72;181;228m⣿[0m[38;2;102;191;230m⣻[0m[38;2;93;184;225m⣽[0m[38;2;106;189;226m⣾[0m[38;2;107;188;225m⠿[0m[38;2;76;172;217m⠛[0m[38;2;90;177;219m⠋[0m[38;2;88;179;224m⠉[0m[38;2;124;191;223m⠉[0m[38;2;154;202;227m⠉[0m[38;2;180;215;233m⠉[0m[38;2;221;236;244m⠉[0m
 [38;2;130;202;234m⣿[0m[38;2;33;157;212m⣿[0m[38;2;89;181;223m⣿[0m[38;2;152;210;236m⠋[0m               [38;2;84;157;200m⣀[0m[38;2;208;228;239m⡀[0m
[38;2;230;243;250m⢀[0m[38;2;55;166;216m⣿[0m[38;2;78;173;217m⠿[0m[38;2;31;147;203m⣿[0m[38;2;84;170;212m⣷[0m[38;2;71;162;208m⣄[0m[38;2;169;211;233m⡀[0m          [38;2;140;190;217m⣀[0m[38;2;63;146;191m⣤[0m[38;2;41;132;183m⣾[0m[38;2;24;121;176m⣿[0m[38;2;121;179;211m⠇[0m
[38;2;225;241;249m⠈[0m[38;2;101;181;220m⣿[0m[38;2;106;183;219m⣷[0m[38;2;142;199;227m⣌[0m[38;2;78;165;209m⠻[0m[38;2;51;147;197m⢿[0m[38;2;29;133;188m⣿[0m[38;2;46;139;189m⣿[0m[38;2;27;125;180m⣶[0m[38;2;57;141;188m⣶[0m[38;2;77;153;195m⣶[0m[38;2;86;157;197m⣶[0m[38;2;84;156;196m⣶[0m[38;2;71;150;194m⣶[0m[38;2;46;134;183m⣶[0m[38;2;43;133;184m⣾[0m[38;2;31;126;179m⣿[0m[38;2;31;126;180m⣿[0m[38;2;38;130;182m⠿[0m[38;2;73;151;195m⠛[0m[38;2;169;206;227m⠁[0m
 [38;2;117;188;223m⠹[0m[38;2;120;187;221m⣎[0m[38;2;77;163;207m⠻[0m[38;2;85;163;205m⢿[0m[38;2;68;151;196m⣶[0m[38;2;92;161;201m⣬[0m[38;2;105;170;206m⣍[0m[38;2;94;163;202m⣙[0m[38;2;106;169;205m⣛[0m[38;2;100;165;202m⣛[0m[38;2;97;165;203m⣛[0m[38;2;94;163;202m⣛[0m[38;2;93;160;199m⣛[0m[38;2;97;165;203m⣛[0m[38;2;83;157;199m⣩[0m[38;2;109;171;207m⣭[0m[38;2;66;147;192m⣴[0m[38;2;43;134;184m⣶[0m[38;2;79;152;196m⣶[0m
  [38;2;115;181;215m⠙[0m[38;2;83;160;202m⢷[0m[38;2;85;158;199m⣦[0m[38;2;149;195;221m⣉[0m[38;2;89;160;200m⠙[0m[38;2;49;135;185m⠛[0m[38;2;76;151;194m⠿[0m[38;2;46;135;185m⠿[0m[38;2;32;128;182m⠿[0m[38;2;23;123;178m⠿[0m[38;2;21;121;178m⠿[0m[38;2;21;122;178m⠿[0m[38;2;30;125;179m⠿[0m[38;2;50;137;186m⠿[0m[38;2;52;139;187m⠟[0m[38;2;55;140;188m⠛[0m[38;2;94;163;202m⠋[0m[38;2;166;205;226m⠁[0m
    [38;2;118;177;210m⠉[0m[38;2;73;149;193m⠻[0m[38;2;50;136;186m⠿[0m[38;2;86;158;198m⣿[0m[38;2;36;129;182m⣶[0m[38;2;49;137;186m⣶[0m[38;2;63;144;190m⣶[0m[38;2;71;148;192m⣶[0m[38;2;66;146;192m⣶[0m[38;2;57;142;190m⣶[0m[38;2;130;181;212m⣶[0m
        [38;2;216;233;242m⠈[0m[38;2;166;205;226m⠉[0m[38;2;122;178;210m⠉[0m[38;2;111;173;207m⠉[0m[38;2;137;187;215m⠉[0m[38;2;187;217;233m⠉[0m

